blue_cloud: StudyRunner
Module: "Runner/StudyRunner"
Class StudyRunner
Hierarchy
RunnerBase
StudyRunner
Index
Constructors
constructor
Properties
browser
conf
infos
isTerminated
logger
page
usingSkill
usingSpark
Methods
close
goHome
init
redo
run
runOnce
skipIfError
Constructors
constructor
new StudyRunner(): StudyRunner
Overrides RunnerBase.constructor
Returns StudyRunner
Properties
browser
browser: Browser
Inherited from RunnerBase.browser
conf
conf: Setting = conf
Inherited from RunnerBase.conf
infos
infos: object = studyInfos
Type declaration
[index: string]: StudyInfo
isTerminated
isTerminated: boolean
Inherited from RunnerBase.isTerminated
logger
logger: Logger
Inherited from RunnerBase.logger
page
page: Page
Inherited from RunnerBase.page
usingSkill
usingSkill: boolean
usingSpark
usingSpark: boolean
Methods
close
close(): Promise<void>
Inherited from RunnerBase.close
ブラウザを閉じて終了処理を行う
Returns Promise<void>
goHome
goHome(): Promise<void>
Inherited from RunnerBase.goHome
ホームに戻る
Returns Promise<void>
init
init(): Promise<void>
Inherited from RunnerBase.init
環境の初期化を行う
Returns Promise<void>
redo
redo(): Promise<void>
Inherited from RunnerBase.redo
失敗時に再実行する
Returns Promise<void>
run
run(): Promise<void>
Inherited from RunnerBase.run
Runner全体を実行し、TERMシグナル等が送られるまで実行する
Returns Promise<void>
runOnce
runOnce(): void
Overrides RunnerBase.runOnce
Returns void
skipIfError
skipIfError(): Promise<void>
Inherited from RunnerBase.skipIfError
エラーページの時飛ばす
Returns Promise<void>
