blue_cloud: StoryRunner
Module: "Runner/StoryRunner"
Class StoryRunner
Hierarchy
RunnerBase
StoryRunner
Index
Constructors
constructor
Properties
baseUrl
browser
config
eventId
homeUrl
isTerminated
logger
page
questId
usingSpecial
Methods
close
goBase
goHome
init
redo
run
runOnce
skipIfError
terminate
Constructors
constructor
new StoryRunner(): StoryRunner
Overrides RunnerBase.constructor
コンストラクタ
Returns StoryRunner
Properties
baseUrl
baseUrl: string
Inherited from RunnerBase.baseUrl
browser
browser: Browser
Inherited from RunnerBase.browser
config
config: config.IConfig
Inherited from RunnerBase.config
eventId
eventId: number
homeUrl
homeUrl: string
Overrides RunnerBase.homeUrl
isTerminated
isTerminated: boolean
Inherited from RunnerBase.isTerminated
logger
logger: Logger
Inherited from RunnerBase.logger
page
page: Page
Inherited from RunnerBase.page
questId
questId: number
usingSpecial
usingSpecial: boolean
Methods
close
close(): Promise<void>
Inherited from RunnerBase.close
ブラウザを閉じて終了処理を行う
Returns Promise<void>
goBase
goBase(): Promise<void>
Inherited from RunnerBase.goBase
ベースURLに戻る
Returns Promise<void>
goHome
goHome(): Promise<void>
Inherited from RunnerBase.goHome
各クラスごとのホームページに戻る
Returns Promise<void>
init
init(): Promise<void>
Inherited from RunnerBase.init
環境の初期化を行う
Returns Promise<void>
redo
redo(): Promise<void>
Inherited from RunnerBase.redo
ページリロードする
Returns Promise<void>
run
run(): Promise<void>
Inherited from RunnerBase.run
Runner全体を実行し、TERMシグナル等が送られるまで実行する
Returns Promise<void>
runOnce
runOnce(): Promise<void>
Overrides RunnerBase.runOnce
ループ実行の一単位 (override)
Returns Promise<void>
skipIfError
skipIfError(): Promise<void>
Inherited from RunnerBase.skipIfError
エラーページの時飛ばす
Returns Promise<void>
terminate
terminate(): Promise<void>
Inherited from RunnerBase.terminate
SIGINT, SIGTERMを受け取った時にWebDriveerを閉じる
Returns Promise<void>
