blue_cloud: RunnerBase
Module: "runner/base/RunnerBase"
Class RunnerBase
Puppeteerを用いたランナースクリプトのベースクラス
Hierarchy
RunnerBase
ChampionshipRunner
StoryRunner
StudyRunner
Index
Constructors
constructor
Properties
baseUrl
browser
config
homeUrl
isTerminated
logger
mouse
page
Accessors
phase
Methods
close
goBaseHome
goHome
init
redo
run
runOnce
skipIfError
terminate
Constructors
constructor
new RunnerBase(): RunnerBase
コンストラクタ
Returns RunnerBase
Properties
Protected baseUrl
baseUrl: string
Protected browser
browser: Browser
Protected config
config: config.IConfig
Protected Abstract homeUrl
homeUrl: string
Protected isTerminated
isTerminated: boolean
logger
logger: bunyan
Protected mouse
mouse: Mouse
page
page: Page
Accessors
phase
get phase(): string
現在の状態 (abstract) @returns 状態を表す文字列
Returns string
Methods
close
close(): Promise<void>
ブラウザを閉じて終了処理を行う @returns 空のpromiseオブジェクト
Returns Promise<void>
goBaseHome
goBaseHome(): Promise<void>
ベースとなるURL(トップページ)に戻る @returns 空のpromiseオブジェクト
Returns Promise<void>
Protected goHome
goHome(): Promise<void>
各クラスごとのホームページに戻る @returns 空のpromiseオブジェクト
Returns Promise<void>
init
init(): Promise<void>
環境の初期化を行う @returns 空のpromiseオブジェクト
Returns Promise<void>
redo
redo(): Promise<void>
ページリロードする @returns 空のpromiseオブジェクト
Returns Promise<void>
run
run(): Promise<void>
Runner全体を実行し、TERMシグナル等が送られるまで実行する @returns 空のpromiseオブジェクト
Returns Promise<void>
Protected Abstract runOnce
runOnce(): Promise<void>
ループ実行の一単位 (abstract) @returns 空のpromiseオブジェクト
Returns Promise<void>
Private skipIfError
skipIfError(): Promise<void>
エラーページの時、ページをスキップしてホーム指定したページに移動する @returns 空のpromiseオブジェクト
Returns Promise<void>
Private terminate
terminate(): Promise<void>
SIGINT, SIGTERMを受け取った時にブラウザオブジェクトを閉じて完了する @returns 空のpromiseオブジェクト
Returns Promise<void>
