blue_cloud: QuestPhase
Module: "runner/study/QuestPhase"
Class QuestPhase
テスト勉強用のランナースクリプト
Hierarchy
StudyPhase
QuestPhase
Implements
PhaseBase
Index
Constructors
constructor
Properties
dailySphere
logger
page
runner
studyInfo
Methods
clickScenarioTab
getCurrentConcentration
isDisplayedDialog
openToggle
proceed
takeBreak
useSpark
Constructors
constructor
new QuestPhase(runner: StudyRunner): QuestPhase
Inherited from StudyPhase.constructor
コンストラクタ
Parameters
runner: StudyRunner
Returns QuestPhase
Properties
dailySphere
dailySphere: "SWEET" | "COOL" | "POP" | "" = ""
logger
logger: bunyan
Implementation of PhaseBase.logger
Inherited from StudyPhase.logger
page
page: Page
Implementation of PhaseBase.page
Inherited from StudyPhase.page
Protected runner
runner: StudyRunner
Inherited from StudyPhase.runner
studyInfo
studyInfo: any
Methods
Private clickScenarioTab
clickScenarioTab(): Promise<void>
シナリオタブを選択する @returns 空のpromiseオブジェクト
Returns Promise<void>
Private getCurrentConcentration
getCurrentConcentration(): Promise<number>
現在の集中ptを取得する @returns 集中pt(0-100)のPromise / NaN: 取得失敗
Returns Promise<number>
Private isDisplayedDialog
isDisplayedDialog(): Promise<boolean>
中断ダイアログが表示されているかどうかをチェックして もし表示されていたらダイアログを飛ばす @returns true: ダイアログが表示されている / false: ダイアログなし
Returns Promise<boolean>
Private openToggle
openToggle(): Promise<void>
勉強選択前のトグルをチェックして、閉じていたら開く
Returns Promise<void>
空のpromiseオブジェクト
proceed
proceed(): Promise<void>
Implementation of PhaseBase.proceed
Overrides StudyPhase.proceed
単一処理の一単位 @returns 空のpromiseオブジェクト
Returns Promise<void>
Private takeBreak
takeBreak(current: number): Promise<void>
しばし休む。 回復量は60秒で1ポイントなので、最大100ポイントへの差分だけ待機。 @param current 現在のポイント @returns 空のpromiseオブジェクト
Parameters
current: number
Returns Promise<void>
Private useSpark
useSpark(): Promise<void>
集中炭酸の補充ダイアログが表示されているかどうかをチェックして もし表示されていたらダイアログを飛ばす
Returns Promise<void>
空のpromiseオブジェクト
