blue_cloud: StoryRunner
Module: "runner/StoryRunner"
Class StoryRunner
ふむふむ（聖櫻学園物語）用のランナースクリプト
Hierarchy
RunnerBase
StoryRunner
Index
Constructors
constructor
Properties
baseUrl
browser
config
eventId
homeUrl
isTerminated
logger
mouse
page
questId
usingSpecial
Accessors
phase
Methods
checkEventResult
close
goBaseHome
goHome
init
listenQuest
passDialog
passDiscoveryAnimation
passEventAnimation
passLevelupAnimation
redo
run
runOnce
selectEventItem
Constructors
constructor
new StoryRunner(): StoryRunner
Overrides RunnerBase.constructor
コンストラクタ
Returns StoryRunner
Properties
baseUrl
baseUrl: string
Inherited from RunnerBase.baseUrl
browser
browser: Browser
Inherited from RunnerBase.browser
config
config: config.IConfig
Inherited from RunnerBase.config
eventId
eventId: number
homeUrl
homeUrl: string
Overrides RunnerBase.homeUrl
isTerminated
isTerminated: boolean
Inherited from RunnerBase.isTerminated
logger
logger: bunyan
Inherited from RunnerBase.logger
mouse
mouse: Mouse
Inherited from RunnerBase.mouse
page
page: Page
Inherited from RunnerBase.page
questId
questId: number
usingSpecial
usingSpecial: boolean
Accessors
phase
get phase(): string
現在の状態 @returns 状態を表す文字列 quest: ふむふむ状態 (http://vcard.ameba.jp/story/quest?eventId=37&questId=3) discovery-animation: 差し入れタイム開始 (http://vcard.ameba.jp/story/quest/discovery-animation? eventId=37&questId=3&stageId=6&type=0&token=OPOu6v) event: 差し入れ選択 (http://vcard.ameba.jp/story/quest/event?eventId=37&questId=3) event-animation: 差し入れ結果 (http://vcard.ameba.jp/story/quest/event-animation? eventId=37&questId=3&token=n2YDGc) levelup-animation (確認中) : レベルアップアニメーション event-result: リザルト画面 (http://vcard.ameba.jp/story/quest/event-result? eventId=37&questId=3)
Returns string
Methods
checkEventResult
checkEventResult(): Promise<void>
イベント終了時の画面を閉じてふむふむ画面に戻る @returns 空のpromiseオブジェクト
Returns Promise<void>
close
close(): Promise<void>
Inherited from RunnerBase.close
ブラウザを閉じて終了処理を行う @returns 空のpromiseオブジェクト
Returns Promise<void>
Protected goBaseHome
goBaseHome(): Promise<void>
Inherited from RunnerBase.goBaseHome
ベースとなるURL(トップページ)に戻る @returns 空のpromiseオブジェクト
Returns Promise<void>
Protected goHome
goHome(): Promise<void>
Inherited from RunnerBase.goHome
各クラスごとのホームページに戻る @returns 空のpromiseオブジェクト
Returns Promise<void>
init
init(): Promise<void>
Inherited from RunnerBase.init
環境の初期化を行う @returns 空のpromiseオブジェクト
Returns Promise<void>
listenQuest
listenQuest(): Promise<void>
ふむふむボタンを押す @returns 空のpromiseオブジェクト
Returns Promise<void>
passDialog
passDialog(): Promise<void>
スタミナ不足時のダイアログを飛ばす @returns 空のpromiseオブジェクト
Returns Promise<void>
passDiscoveryAnimation
passDiscoveryAnimation(): Promise<void>
差し入れタイムのアニメーションを飛ばす @returns 空のpromiseオブジェクト
Returns Promise<void>
passEventAnimation
passEventAnimation(): Promise<void>
差し入れ時のイベントアニメーションを飛ばす @returns 空のpromiseオブジェクト
Returns Promise<void>
passLevelupAnimation
passLevelupAnimation(): Promise<void>
イベントレベルアップアニメーションを飛ばす @returns 空のpromiseオブジェクト
Returns Promise<void>
redo
redo(): Promise<void>
Inherited from RunnerBase.redo
ページリロードする @returns 空のpromiseオブジェクト
Returns Promise<void>
run
run(): Promise<void>
Inherited from RunnerBase.run
Runner全体を実行し、TERMシグナル等が送られるまで実行する @returns 空のpromiseオブジェクト
Returns Promise<void>
runOnce
runOnce(): Promise<void>
Overrides RunnerBase.runOnce
ループ実行の一単位 (override) @returns 空のpromiseオブジェクト
Returns Promise<void>
selectEventItem
selectEventItem(): Promise<void>
差し入れアイテムのボタンをいずれか押す @returns 空のpromiseオブジェクト
Returns Promise<void>
