blue_cloud: StudyRunner
Module: "Runner/StudyRunner"
Class StudyRunner
Hierarchy
RunnerBase
StudyRunner
Index
Constructors
constructor
Properties
baseUrl
browser
config
dailySphere
homeUrl
isTerminated
logger
page
rank
studyInfo
studyTarget
usingSkill
usingSpark
Accessors
advantageSphere
phase
Methods
battle
checkResult
clickOnce
close
goBase
goHome
init
isDisplayedDialog
passIfContinue
redo
run
runOnce
selectDeck
selectPartner
selectQuest
skipIfError
startQuest
takeBreak
terminate
useSpark
Constructors
constructor
new StudyRunner(studyTarget: string): StudyRunner
Overrides RunnerBase.constructor
コンストラクタ
Parameters
studyTarget: string
Returns StudyRunner
Properties
baseUrl
baseUrl: string
Inherited from RunnerBase.baseUrl
browser
browser: Browser
Inherited from RunnerBase.browser
config
config: config.IConfig
Inherited from RunnerBase.config
dailySphere
dailySphere: string = "SWEET"
homeUrl
homeUrl: string
Overrides RunnerBase.homeUrl
isTerminated
isTerminated: boolean
Inherited from RunnerBase.isTerminated
logger
logger: Logger
Inherited from RunnerBase.logger
page
page: Page
Inherited from RunnerBase.page
rank
rank: number
studyInfo
studyInfo: StudyInfo = studyList['TOM']
studyTarget
studyTarget: string
usingSkill
usingSkill: boolean
usingSpark
usingSpark: boolean
Accessors
advantageSphere
get advantageSphere(): string
今日の有利属性 @returns 有利属性を表す文字列(Capital case: 'SWEET', 'COOL', 'POP')
Returns string
phase
get phase(): string
現在の状態 @returns 状態を表す文字列 top:トップ画面(不使用) (http://vcard.ameba.jp/s#study/top) quest:クエスト選択画面、および中断ジャッジ、ポイントジャッジ (http://vcard.ameba.jp/s#study/quest/select) partner:助っ人選択画面 (http://vcard.ameba.jp/s#study/partner/select) deck:デッキ選択画面 (http://vcard.ameba.jp/s#study/deck/select) battle:バトル画面 (http://vcard.ameba.jp/study/battle? stageId=00&deckNum=0&partnerId=0000000_CLUB) (http://vcard.ameba.jp/study/battle? stageId=00&deckNum=0&partnerId=0000000_FRIEND) result:リザルト画面、および中断ジャッジ (http://vcard.ameba.jp/s#study/battle/result)
Returns string
Methods
battle
battle(): Promise<void>
テスト勉強実行
Returns Promise<void>
checkResult
checkResult(): Promise<void>
結果画面の確認
Returns Promise<void>
clickOnce
clickOnce(): Promise<void>
勉強中のボタンを一度クリックする(10秒制限)
Returns Promise<void>
close
close(): Promise<void>
Inherited from RunnerBase.close
ブラウザを閉じて終了処理を行う
Returns Promise<void>
goBase
goBase(): Promise<void>
Inherited from RunnerBase.goBase
ベースURLに戻る
Returns Promise<void>
goHome
goHome(): Promise<void>
Inherited from RunnerBase.goHome
各クラスごとのホームページに戻る
Returns Promise<void>
init
init(): Promise<void>
Inherited from RunnerBase.init
環境の初期化を行う
Returns Promise<void>
isDisplayedDialog
isDisplayedDialog(): Promise<boolean>
中断ダイアログが表示されているかどうかをチェックして もし表示されていたらダイアログを飛ばす
Returns Promise<boolean>
passIfContinue
passIfContinue(): Promise<void>
コンテニュー画面が表示された場合、炭酸を消費して飛ばす
Returns Promise<void>
redo
redo(): Promise<void>
Inherited from RunnerBase.redo
ページリロードする
Returns Promise<void>
run
run(): Promise<void>
Inherited from RunnerBase.run
Runner全体を実行し、TERMシグナル等が送られるまで実行する
Returns Promise<void>
runOnce
runOnce(): Promise<void>
Overrides RunnerBase.runOnce
ループ実行の一単位 (override)
Returns Promise<void>
selectDeck
selectDeck(): Promise<void>
デッキの選択
Returns Promise<void>
selectPartner
selectPartner(): Promise<void>
パートナーの選択
Returns Promise<void>
selectQuest
selectQuest(): Promise<void>
クエスト（テスト勉強）の選択
Returns Promise<void>
skipIfError
skipIfError(): Promise<void>
Inherited from RunnerBase.skipIfError
エラーページの時飛ばす
Returns Promise<void>
startQuest
startQuest(): Promise<void>
クエスト（テスト勉強）の開始
Returns Promise<void>
takeBreak
takeBreak(current: number): Promise<void>
しばし休む。 回復量は60秒で1ポイントなので、最大100ポイントへの差分だけ待機。 @param current 現在のポイント
Parameters
current: number
Returns Promise<void>
terminate
terminate(): Promise<void>
Inherited from RunnerBase.terminate
SIGINT, SIGTERMを受け取った時にWebDriveerを閉じる
Returns Promise<void>
useSpark
useSpark(): Promise<boolean>
炭酸補充ダイアログが表示されているかどうかをチェックして もし表示されていたらダイアログを飛ばす
Returns Promise<boolean>
