blue_cloud: ChampionshipRunner
Module: "runner/ChampionshipRunner"
Class ChampionshipRunner
カリスマ決定戦用のランナースクリプト
Hierarchy
RunnerBase
ChampionshipRunner
Index
Constructors
constructor
Properties
baseUrl
browser
config
expected
homeUrl
isTerminated
logger
mouse
page
usingCandy
Accessors
phase
Methods
bossBattle
close
getCurrentScene
getHearts
goBaseHome
goHome
hasBuff
init
isFullGauge
isRare
passDialog
redo
run
runOnce
skipAnimation
skipEncount
skipResult
userBattle
walk
Constructors
constructor
new ChampionshipRunner(): ChampionshipRunner
Overrides RunnerBase.constructor
コンストラクタ
Returns ChampionshipRunner
Properties
baseUrl
baseUrl: string
Inherited from RunnerBase.baseUrl
browser
browser: Browser
Inherited from RunnerBase.browser
config
config: config.IConfig
Inherited from RunnerBase.config
expected
expected: number
homeUrl
homeUrl: string
Overrides RunnerBase.homeUrl
isTerminated
isTerminated: boolean
Inherited from RunnerBase.isTerminated
logger
logger: bunyan
Inherited from RunnerBase.logger
mouse
mouse: Mouse
Inherited from RunnerBase.mouse
page
page: Page
Inherited from RunnerBase.page
usingCandy
usingCandy: boolean
Accessors
phase
get phase(): string
現在の状態 @returns 状態を表す文字列 quest: クエストエリア (https://vcard.ameba.jp/championship/quest/detail) encount-animation: エンカウントアニメーション (https://vcard.ameba.jp/championship/battle/ user/encount-animation?battleId=5471695_1_1553701704104) (https://vcard.ameba.jp/championship/battle/ boss/encount-animation?battleId=5471695_1_1553699746854) user: ユーザアピール (https://vcard.ameba.jp/championship/battle/ user/detail?battleId=5471695_1_1553696455817) boss: ボスアピール (https://vcard.ameba.jp/championship/battle/ boss/detail?battleId=5471695_1_1553699746854) battle-animation: バトルアニメーション (https://vcard.ameba.jp/championship/battle/ user/battle-animation?useItemFlg=false& useSmallItemFlg=false&useAp=1& battleId=5471695_1_1553699227783&token=u8UUNc) (https://vcard.ameba.jp/championship/battle/ boss/battle-animation?useItemFlg=false& useSmallItemFlg=false&useAp=1& battleId=5471695_1_1553704442335&token=Vuoj63& clubSupport=false) result: バトル結果画面 (https://vcard.ameba.jp/championship/battle/ user/result?battleId=5471695_1_1553699227783) (https://vcard.ameba.jp/championship/battle/ boss/result?battleId=5471695_1_1553704442335)
Returns string
Methods
bossBattle
bossBattle(): Promise<void>
ボスバトル（アピールタイム）処理 @returns 空のpromiseオブジェクト
Returns Promise<void>
close
close(): Promise<void>
Inherited from RunnerBase.close
ブラウザを閉じて終了処理を行う @returns 空のpromiseオブジェクト
Returns Promise<void>
getCurrentScene
getCurrentScene(): Promise<string>
アピールタイムに突入しているかどうかを確認して、 どのアピールシーンかチェックする (走行中のみ) @returns stringのPromise (boss/user)かundefined
Returns Promise<string>
getHearts
getHearts(): Promise<number>
ライフ（ハート）の数をカウントする @returns 現在のハートの数のプロミスオブジェクト(0-5)
Returns Promise<number>
Protected goBaseHome
goBaseHome(): Promise<void>
Inherited from RunnerBase.goBaseHome
ベースとなるURL(トップページ)に戻る @returns 空のpromiseオブジェクト
Returns Promise<void>
Protected goHome
goHome(): Promise<void>
Inherited from RunnerBase.goHome
各クラスごとのホームページに戻る @returns 空のpromiseオブジェクト
Returns Promise<void>
hasBuff
hasBuff(): Promise<boolean>
バフが発動中かどうか @returns booleanのPromise
Returns Promise<boolean>
init
init(): Promise<void>
Inherited from RunnerBase.init
環境の初期化を行う @returns 空のpromiseオブジェクト
Returns Promise<void>
isFullGauge
isFullGauge(): Promise<boolean>
テンションゲージがMAXになっているかどうか @returns booleanのPromise
Returns Promise<boolean>
isRare
isRare(): Promise<boolean>
アピール相手がレアかどうか @returns booleanのPromise
Returns Promise<boolean>
passDialog
passDialog(): Promise<void>
バー補給ダイアログの有無をチェックし、 表示されている場合はバーを利用してスキップする @returns 空のpromiseオブジェクト
Returns Promise<void>
redo
redo(): Promise<void>
Inherited from RunnerBase.redo
ページリロードする @returns 空のpromiseオブジェクト
Returns Promise<void>
run
run(): Promise<void>
Inherited from RunnerBase.run
Runner全体を実行し、TERMシグナル等が送られるまで実行する @returns 空のpromiseオブジェクト
Returns Promise<void>
runOnce
runOnce(): Promise<void>
Overrides RunnerBase.runOnce
ループ実行の一単位 (override) @returns 空のpromiseオブジェクト
Returns Promise<void>
skipAnimation
skipAnimation(): Promise<void>
戦闘アニメーションをリロードしてスキップする @returns 空のpromiseオブジェクト
Returns Promise<void>
skipEncount
skipEncount(): Promise<void>
遭遇画面（ユーザ、アピール）をスキップする @returns 空のpromiseオブジェクト
Returns Promise<void>
skipResult
skipResult(): Promise<void>
戦闘結果画面をスキップする @returns 空のpromiseオブジェクト
Returns Promise<void>
userBattle
userBattle(): Promise<void>
対ユーザバトル処理 @returns 空のpromiseオブジェクト
Returns Promise<void>
walk
walk(): Promise<void>
カリスマのエリア歩行 @returns 空のpromiseオブジェクト
Returns Promise<void>
